# yugb-spring-boot-starter

./: README.md  pom.xml
src/main/java/annotation/: SystemRequestLog.java
src/main/java/aspect/: LogCollectAspect.java
src/main/java/bean/: RequestLog.java
src/main/java/bean/enums/: OperatorType.java
src/main/java/com/github/yugb/annotation/: YgbLog.java  YgbLogRegistrar.java
src/main/java/com/github/yugb/aspect/: LogCollectAspect.java
src/main/java/com/github/yugb/bean/: MemberDTO.java  RequestLog.java
src/main/java/com/github/yugb/bean/enums/: OperatorType.java
src/main/java/com/github/yugb/config/: ExcutePoolAutoConfiguration.java  LogConnectionAutoConfiguration.java  LogConnectionProperties.java  ThreadPoolProperties.java
src/main/java/com/github/yugb/dao/: RequestLogDao.java
src/main/java/com/github/yugb/util/: DateUtils.java  InsertLogThread.java  JdbcClient.java  LoggerUtil.java
src/main/java/com/yugb/annotation/: LogYgb.java  SystemRequestLog.java  YgbLog.java
src/main/java/com/yugb/aspect/: LogCollectAspect.java
src/main/java/com/yugb/bean/: RequestLog.java
src/main/java/com/yugb/bean/enums/: OperatorType.java
src/main/java/com/yugb/config/: ThreadPoolProperties.java
src/main/java/com/yugb/dao/: RequestLogDao.java
src/main/java/com/yugb/util/: InsertLogThread.java  LoggerUtil.java
src/main/java/config/: ExcutePoolAutoConfiguration.java  LogConnectionAutoConfiguration.java  LogConnectionProperties.java  OperationLogAutoConfiguration.java  OperationLogProperties.java  ThreadPoolProperties.java
src/main/java/dao/: RequestLogDao.java
src/main/java/service/: RequestLogService.java
src/main/java/threadpool/: ExecutePoolConfiguration.java
src/main/java/util/: InsertLogThread.java  JdbcClient.java  LoggerUtil.java  UpdateLogThread.java
src/main/java/yugb/utils/aspect/: LogCollectAspect.java
src/main/java/yugb/utils/bean/: MemberDTO.java  RequestLog.java
src/main/java/yugb/utils/config/: ExcutePoolAutoConfiguration.java  LogConnectionAutoConfiguration.java  LogConnectionProperties.java  ThreadPoolProperties.java
src/main/java/yugb/utils/util/: DateUtils.java  JdbcClient.java
src/main/resources/: application.yml
